<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: hsl(158, 95%, 34%);
            color: white;
        }
    </style>
</head>

<body>


    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Academia.html">Academia</a>
    </div>


    <div style="padding-left:16px">
        <h1>Welcome To Open Library</h1>
        <!--================================================================================-->
        <p>================================================================================================================================================================================================================================================================================
        </p>
        <h2>Computer Science</h2>
        <ul>
            <h3><li>C/C++</li></h3>
            <h3><li>Lua</li></h3>
            <h3><li>Python</li></h3>
            <h3><li>.NET (C#)</li></h3>
            <h3>
                <li>Rust</li>
            </h3>
            <ul>
                <a href="./Academia/Computer Science/Rust/Rust_Documentation.pdf" target="_blank">
                    <li>Rust Documentation</li>
                </a>
            </ul>
        </ul>
        <p>================================================================================================================================================================================================================================================================================

    </div>


</body>

</html>